# Sagarmala

./: pom.xml
src/main/java/org/sagarmala/: SagarmalaApplication.java
src/main/java/org/sagarmala/aspect/: UserAspect.java
src/main/java/org/sagarmala/bean/: AddConceptBean.java  CommonMasterBean.java  CommonSearchBean.java  RoleAuthorizationBean.java  RoleBean.java  SearchConceptBean.java  SearchRoleBean.java  SearchUserBean.java  UserBean.java
src/main/java/org/sagarmala/configuration/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  CustomOauthExceptionSerializer.java  CustomTokenEnhancer.java  HibernateConfiguration.java  JspViewResolverConfig.java  ResourceServerConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java  UserOauthException.java
src/main/java/org/sagarmala/controller/: HomeController.java
src/main/java/org/sagarmala/dao/: ConceptDAO.java  IRoleServiceDao.java  MasterDao.java  ProjectDao.java  UserDao.java
src/main/java/org/sagarmala/dao/impl/: ConceptDAOImpl.java  MasterDaoImpl.java  ProjectDaoImpl.java  UserDaoImpl.java
src/main/java/org/sagarmala/dto/: CustomReponseStatus.java  CustomUserResponse.java  ServiceResponse.java
src/main/java/org/sagarmala/enumtype/constants/: ActiveDactiveStatus.java  MastersKeys.java  Status.java  StringDecoder.java
src/main/java/org/sagarmala/exception/: CustomException.java  GlobalException.java
src/main/java/org/sagarmala/model/: AddConcept.java  AddConceptAudit.java  Agency.java  ChildMenu.java  CommonFieldsInMaster.java  CommonMasters.java  Department.java  DirectorateOfPortsMaster.java  DynamicAddUserMenuDTO.java  DynamicAddUserMenuEntity.java  FundingAgency.java  LevelMaster.java  LocationMaster.java  LoginTrail.java  MaritimeBoard.java  MinorPortMaster.java  OgatizationMaster.java  OrgRoleMapping.java  PORT.java  ParentMenu.java  Projects.java  RoleAuthorization.java  RoleMasterr.java  StateMaster.java  UserDetail.java
src/main/java/org/sagarmala/restful/webservice/: ConceptControllerService.java  MasterControllerService.java  ProjectControllerService.java  UserControllerService.java
src/main/java/org/sagarmala/service/: ConceptService.java  IEmailService.java  IOrgRoleMappingService.java  MasterService.java  OtpService.java  ProjectService.java  SmsService.java  UserService.java
src/main/java/org/sagarmala/service/impl/: ConceptServiceImpl.java  EmailServiceImpl.java  IOrgRoleMappingServiceImpl.java  MasterServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/org/sagarmala/utility/: BeanEntityConverssion.java  CommonUtility.java  CommonValidation.java  FileUitility.java  PasswordValidator.java  UserNameMasking.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/static/assets/css/: bootstrap.min.css  components.min.css  custom.css  layout.min.css
src/main/resources/static/css/: style.css
src/main/resources/static/css/customstyles/: customstyle1.css
src/main/resources/static/global_assets/css/icons/icomoon/: styles.css
src/main/resources/static/global_assets/js/demo_pages/charts/echarts/: bars_tornados.js  columns_waterfalls.js  pies_donuts.js
src/main/resources/static/js/: app.js  login.js  project.js  request.js  styleSwitcher.js  validation.js  wow.js
src/main/resources/static/js/concept/: concept.js  conceptlist.js
src/main/resources/static/js/masters/: master.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/concept/: addconcept.jsp  addconceptdetails.jsp  conceptlist.jsp  editconceptdetails.jsp
src/main/webapp/WEB-INF/views/dashboard/: home.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  forgetheader.jsp  header.jsp  masterpage.jsp  masterpage1.jsp  menu.jsp  thankyou.jsp
src/main/webapp/WEB-INF/views/login/: changepassword.jsp  forget.jsp  forgetusername.jsp  index.jsp  resetpassword.jsp
src/main/webapp/WEB-INF/views/masters/: agency.jsp  department.jsp  directorateofports.jsp  editAgency.jsp  editdepartment.jsp  editfundingagency.jsp  editlineministry.jsp  editlocationmaster.jsp  fundingagency.jsp  lineministry.jsp  locationmaster.jsp  maritimeboard.jsp  organization.jsp  port.jsp  porttype.jsp  role.jsp  spvname.jsp
src/main/webapp/WEB-INF/views/role/: addrole.jsp  assignpermission.jsp  editrole.jsp  roleauthorizationlist.jsp  rolelist.jsp
src/main/webapp/WEB-INF/views/user/: adduser.jsp  adminresetpassword.jsp  assignProject.jsp  assignedProjectList.jsp  changeLoginPassword.jsp  editprofile.jsp  edituser.jsp  userlist.jsp  viewuser.jsp
