logging.level.org.springframework.web=DEBUG
##################################  Spring Security Configuration ###################################
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=resource_id
security.jwt.client-id=mhrd_sagar
security.jwt.client-secret=sagarmala@4321
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=resource_id
security.jwt.token-validity=3000
security.jwt.refresh-token-validity=30000
security.jwt.refresh-token=refresh_token

################################## Database Configuration ######################################

database.driver= com.mysql.jdbc.Driver
####################################### Sever System ###########################################
database.url= jdbc:mysql://192.168.2.96:3306/sagarmala
database.username= root
database.password= UTL@noida@123

####################################### Local System ###########################################
#database.url= jdbc:mysql://localhost:3306/sagar_mala
#database.username= root
#database.password= root

################################# Hibernate Configuration ######################################
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= none
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=3000
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
entitymanager.packagesToScan= org.sagarmala.model
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider

#################################### Server Port ######################################### 
server.port = 9090

################################## Email Configuration #####################################################
spring.mail.host=smtp.gmail.com
spring.mail.test-connection=false
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=test.java@uneecops.com
spring.mail.password=Tava@345$#
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


################################ SMS configuration  ######################################################
sms.username = shagun.sms
sms.pin = P%26j6@tRb
sms.senderid = SCHEDU

#verify.token.email=http://192.168.2.96:6060/reset-password
verify.token.email=http://192.168.2.96:${server.port}/sagarmala/reset-password

####################################### User Profile Password ###########################################
user.default.password=Sagar@1234

####################################### file location ###########################################
file.location=/root/sagarmala/files/excel_pdf/
file.url=http://192.168.2.96:${server.port}/sagarmala/sagarmala-file/
#file.location=/root/shaalakosh/files/excel_pdf/
